# commerce_kickstart

./: .gitignore  .travis.yml  README.md  build-commerce-kickstart.make  build.xml  commerce_kickstart.info.yml  commerce_kickstart.install  commerce_kickstart.profile  composer.json  distro.make  drupal-org-core.make  drupal-org.make
modules/commerce_kickstart/commerce_kickstart_demo/: commerce_kickstart_demo.info.yml
tests/: behat.yml
tests/src/Functional/: ConfigurationIntegrityTest.php
tests/src/Unit/: CiTest.php
